<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>EOM</title>
</head>
<body>
   <!--HEADER--> 
    <header>

        <div class="toggle-btn" onclick="myFunction();">
            <span class="slider fa fa-bars"></span>
            <input type="checkbox">
        </div>

        <div class="logo">
          <img src="logo.jpg" alt="Logo">
         
        </div>

       <!--NAVIGATION BAR-->
        <nav id="nav">
          <ul>
              <li><a href="#">HOME</a></li>
              <li class="dropdown">
                  <a href="#">MINISTRIES</a>
                  <div class="dropdown-content">
                      <a href="#">Jesus Feeds The Hungry Foundation</a>
                      <a href="#">Covered Women Network</a>
                      <a href="#">Achivers Youth Outreach</a>
                      <a href="#">EOM Missions</a>
                      <a href="#">Overcomers Nation Bible Institute</a>
                      <a href="#">Overcomers Nation Churches</a>
                      <a href="#">Faith Academy(Online Ministry)</a>
                     
                    </div>
              <li><a href="#read">READ</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">CONTACT</a></li>
                <li><a href="https://www.youtube.com/@overcomersnationchurch2041" target="_blank" class="nav-nav">WATCH LIVE</a>
                <li><a href="loginandreg1.html" class="nav-nav">SIGN IN</a></li>
                </nav>
    </header>
    <h1><span class="animated-text">Join us for worship</span>
      </h1>

<!--UPDATE--->
<div class="rgt-img">
  <div class="rgt-img-text">
    <h1>WELCOME TO OVERCOMERS NATION CHURCH</h1>
    <p>Overcomers Nation Church is a community of believers committed to living victorious lives in Christ. Their mission is to raise overcomers who express the glory-life through supernatural dominion and manifestations. The church offers a warm atmosphere for worship, learning, and growth in relationship with God. They preach the gospel of the Kingdom worldwide and have diverse ministries like Jesus Feeds The Hungry Foundation, Covered Women Network, Achievers Church(Youth Ministry) and many more. Whether new to faith or seeking a deeper connection, they welcome people of all ages and backgrounds.</p>
  </div>
  <div class="image-rgt">
    <img src="../pics/q.jpg" alt="Image">
  </div>
</div>

    <!--Gallery-->
    <section id="gallery">
      <h2><i class="fas fa-images"></i> Our Gallery</h2>
      <br>
      <hr>
      <br>
      <div class="gallery-container">
        <div class="gallery-item">
          <img src="../pics/f.jpg" alt="Image 1">
          <div class="image-description">
            <p>The Head Pastor<br>
            Rev. Dr. Ebenezer Okronipa</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/b.jpg" alt="Image 1">
          <div class="image-description">
            <p></p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/k.jpg" alt="Image 1">
          <div class="image-description">
            <p>Women's Only Prophetic Gathering</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/l.jpg" alt="Image 1">
          <div class="image-description">
            <p>ONC Children's Church</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/m.jpg" alt="Image 1">
          <div class="image-description">
            <p>Children's Day</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/g.jpg" alt="Image 1">
          <div class="image-description">
            <p>Achievers Church</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/j.jpg" alt="Image 1">
          <div class="image-description">
            <p>President of EOM</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/c.jpg" alt="Image 1">
          <div class="image-description">
            <p>EOM Associates</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/p.jpg" alt="Image 1">
          <div class="image-description">
            <p>During worship Session</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/n.jpg" alt="Image 1">
          <div class="image-description">
            <p>Coverd Women Network</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/o.jpg" alt="Image 1">
          <div class="image-description">
            <p> ONC Mass Choir</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="../pics/a.jpg" alt="Image 2">
          <div class="image-description">
            <p>Women Protocol Team</p>
          </div>
        </div>
      </div>
    </section>
  <!--ABOUT US PAGE-->
  
    <section class="abt"id="read">
      <h1>ABOUT US</h1>
    </section>
  
    <div class="container">

      <section >
        <h2><i class="fa-solid fa-address-card"></i> Our Name</h2>
        <p>Ebenezer Okronipa Ministries (EOM) is an Apostolic and Prophetic Movement focused on raising overcomers through the teaching of hidden mysteries in the Word of God. It includes Overcomers Nation Churches (ONC), Micro-Churches (ONA), and campus-based fellowships (ONF) led by pastors and coordinators, with ordained full-time pastors overseeing the ministry as recognized leaders.</p>
      </section>

      <section id="vision">
        <h2><i class="fas fa-eye"></i> Vision</h2>
        <p>To raise overcomers who will tangibly express the glory-life (Zoe) in Christ through supernatural dominion and manifestations in every sphere of life. </p>
      </section>
  
      <section id="mission">
        <h2><i class="fas fa-bullseye"></i> Mission</h2>
        <p>
          
          1. Position believers to experience and demonstrate supernatural manifestations through the study of Kingdom mysteries before the return of Jesus (Ephesians 3:3-5).<br>
          2. Preach the gospel of the Kingdom worldwide, accompanied by signs, miracles, and wonders (Matthew 24:14).<br>
          3. Raise and empower ministers equipped with diverse spiritual gifts for effective ministry (Ephesians 4:8-12).
          </p>
      </section>
  
      <section id="ministries">
        <h2><i class="fas fa-cogs"></i> Ministry Operations</h2>
        <p>1. Faith Academy- Multimedia ministry (podcasts and picture messages)<br>
          2. Prophetic Mandate Meeting (PMM)- Monthly non-denominational Spiritual Upgrade 
          meetings.<br>
          3. Ebenezer Okronipa Outreaches- Evangelistic and Healing Outreaches.<br>
          4. Mountain of Fire Prayer Movement- A weekly non-denominational intercessory prayer 
          and prophetic service.<br>
          5. Prophetic Eagles Convocations.<br>
          6. Triumphant Generation Youth Outreach- Non-denominational outreach to the youth 
          and schools.<br>
          7. Jesus Feed The Hungry- Humanitarian Activities.</p>
      </section>
  
      <section id="statements-of-faith">
        <h2><i class="fas fa-cross"></i> Statements of Faith</h2>
        <p>1. The Bible is the inspired and infallible Word  of God (2 Timothy 3:16; 2 Peter 1:20-21).<br>
          There is one God existing eternally in three persons: God the Father, God the Son, and God the Holy Spirit (Ephesians 4:5-6; 1 Corinthians 8:6; Genesis 1:26; Matthew 3:16-17).<br>
          2. We believe in the deity of Christ, including His virgin birth, conception by the Holy Spirit, death, bodily resurrection, and ascension into heaven (1 John 1:1-4; John 10:30; Hebrews 1:1-5; Matthew 1:18-25; Luke 1:30-35; John 19:30-35; John 20:25-29; Luke 24:36-40; Acts 1:9-11; 1 Thessalonians 4:16).
          </p>
      </section>
  
      <section id="pcgs">
        <h2><i class="fas fa-users"></i> PCGs (Pastoral Care Groups)</h2>
        <p>The cell system in Ebenezer Okronipa Ministries (EOM) encourages fellowship, growth, and accountability among members, as they meet weekly in small groups called Cell Units to share the word of God, nurture relationships, reach out to others, and eventually form Pastoral Care Groups (PCGs) within the larger church structure, providing opportunities for individual growth and leadership development.</p>
      </section>
    </div>
  
  
  
  <footer id="contact">
    <div class="container-footer">
      <div class="footer-info">
        <p><a href="#"><i class="fa-sharp fa-solid fa-location-dot"></i></a>Overcomers Nation Church<br>
         Naa Atta St, Accra, Ghana
        </p>
        <p><a href="#"><i class="fa-solid fa-envelope"></i></a href="mailto:overcomersnation@gmail.com">overcomersnation@gmail.com</p>
        <p><a href="#"><i class="fa-solid fa-phone-volume"></i></a> (+233) 54 636 3957</p>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2024-2025 by Ebenezer Okronipa Ministries. All rights reserved.</p>
      </div>
      <div class="footer-social-icons">
        <a href="https://ebenezerokronipa.podbean.com/"target="_blank" ><i class="fa-solid fa-wifi"></i></a>
        <a href="https://www.facebook.com/overcomersnation" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/@overcomersnationchurch2041" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/overcomersnationchurch/"target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  



  <script src="script.js"></script>
   
</body>
</html>