*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:#ddd /*url(https://images.pexels.com/photos/16637458/pexels-photo-16637458/free-photo-of-rock-band-concert.jpeg?auto=compress&cs=tinysrgb&w=600);*/
  /*background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;*/
}

.nav-nav {
  background-color: #ffffff;
  display: inline-block;
  padding: 5px 10px;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration:none ;
  border-radius: 20px;
  color: #000;
  outline: none;
  border: 2px solid #ffffff;
  box-shadow: inset 0 0 0 0 #333;
  transition: .4s;
}

.nav-nav:hover {
  color: #ffffff;
  box-shadow: inset 150px 0 0 0 #602d77dc;
}
header {
  display: inline-block;
  height: 80px;
  width: 100%;
  padding: 6px 80px;
  background-color: #602d77dc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.logo img{
  float: left;
  width: 5%;
  border-radius: 50%;
}



nav {
  float: right;
}

nav ul li {
  display: inline-block;
  padding: 15px 25px;
}

nav ul li a {
  text-decoration: none;
  display: inline-block; 
  color: #ffffff;
  font-weight: 600;
  border-radius: 10px;
  padding: 5px;
}
nav ul li a:hover {
background-color: darkorange;
}
.fa {
color: #fff;
font-size: 40px;
}

.toggle-btn {
  width: 50px;
  position: absolute;
  right: 80px;
  top: 50px;
  display: none;
}
/*The button above the logo*/
.toggle-btn span {

display: inline-block;
  width: 50px;
  height: 100px;
  background-color: #602d77dc;
  float: none;
}

.toggle-btn span {
display: block;
width: 60px;
height: 50px;
float: none;
}

.toggle-btn.show span::before {
content: none;
}

.toggle-btn span::before {
content: "\f0c9"; 
font-size: 30px;
line-height: 30px;
color: #fff;
}

.toggle-btn.show span::before {
content: "\f00d"; 
}

@media (max-width: 991px) {
  .toggle-btn {
      display: block;
}
.header {
  height: 10px;
}
.logo img {
  height: 50px;
  width: 50px;
  position: relative;
  left: 55lvw; 
  bottom: 45px;
}

nav {
  display:none ;
  width: 100%;
  padding-top: 20px;
  margin-top: 10px;
  position: relative;
  bottom: 110px;
  right: 50px;
  z-index: 999;
  
}

nav ul {
  padding: 10px 0;
  width: 100%;
  background-color: orangered;
  border-radius: 10px;
}

nav ul li {
  padding: 15px 0;
  width: 100%;
  margin-left: 15px;
}
nav.show {
  display: block;
}



}
@media (max-width: 991px) {
  .nav-nav {
  display:block ;
  width: 80%;
  border-top: 1px solid #fff; /*Watch live media queries*/
  }
  .container h1 {
    font-weight: 900;
      font-size: 6px;
  }
  .container p {
      background-color: blue;
  }
  .hero h1 {
    color: #fff;
    font-size: 1rem;
    margin-top: 5rem;
    font-family: 'cookies', 'cursive';
  }
}
@media (max-width: 1139px){
  .toggle-btn {
    display: block;
}
.header {
height: 10px;
}
.logo img {
height: 50px;
width: 50px;
position: relative;
left: 80lvw; 
bottom: 45px;
}

nav {
display:none ;
width: 100%;
padding-top: 20px;
margin-top: 10px;
position: relative;
bottom: 110px;
right: 50px;
z-index: 999;

}

nav ul {
padding: 10px 0;
width: 100%;
background-color: orangered;
border-radius: 10px;
}

nav ul li {
padding: 15px 0;
width: 100%;
margin-left: 15px;
}
nav.show {
display: block;
}



}




@media (max-width: 991px) {
  .logo {
    position: relative;
    left: 200px;
  }
  
}
nav ul li ul {
  position:absolute ;
  display: block;
  background-color: #333;
  border-radius: 0px 0px 5px 5px;
}

nav ul li ul li {
  line-height: 1;
  border-radius: 5px;
  padding: 6px;
}

nav ul li ul a{
  padding: 10px 16px;
}

nav ul li ul a:hover {
  background-color: #46527a;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #008CBA;
  color: white;
  padding: 10px 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #602d77dc;
  min-width: 200px;
  max-height: 500px;
  overflow: auto;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.dropdown-content a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: darkorange;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@keyframes typing {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*UPDATE*/
.rgt-img {
  max-width: 90%;
  padding: 20px 0px ;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  background-color: #333;
  margin-left: 5lvw;
  padding-right: 25px;

}

.rgt-img-text {
  flex: 1;
  padding: 20px;
}

.rgt-img-text h1 {
  font-size: 25px;
  margin-bottom: 10px;
  color: #ffffff;
}

.rgt-img-text p {
  font-size: 18px;
  color: #ffffff;
  background-color: transparent;
  border-radius: 10px;
  padding: 10px;
  line-height: 1.5;
}

.image-rgt {
  flex: 1;
  text-align: center;
}

.image-rgt img {
  max-width: 100%;
  height:aut ;
  border-radius: 10px;
  float: right;
}

/* Media Queries for welcome page */
@media screen and (max-width: 768px) {
  .rgt-img {
    flex-direction: column; /* Change flex-direction to column for smaller screens */
  }

  .image-rgt img {
    float: none; /* Remove the float to make the image centered in a column layout */
  }

  .rgt-img-text h1 {
    font-size: 15px;
  }

  .rgt-img-text p {
    font-size: 15px;
  }
}


/*Gallery*/
#gallery h2 {
  color: #333;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin-top: 80px;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
}


.gallery-item img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  object-fit: cover; /* Added this line to maintain aspect ratio */
}


.image-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover .image-description {
  opacity: 1;
}

.image-description p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding: 10px;
}

@media (max-width: 600px) {
  .gallery-container {
    grid-template-columns: 1fr;
  }
}
/*ABOUT US*/
.abt {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.abt h1 {
  margin: 0;
}

section {
  padding: 20px;
}

h2 {
  color: #333;
  display: flex;
  align-items: center;
}

h2 i {
  margin-right: 10px;
}

.container {
  background-color: #ddd;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.container p {
  color: #333;
  background-color: transparent;
}

.container > section {
  flex-basis: 50%;
  max-width: 400px;
  margin: 10px;
}

@media (max-width: 600px) {
  .container > section {
    flex-basis: 100%;
    max-width: 100%;
  }
}

/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.footer-info a {
  color: #fff;
  margin: 10px;
  background-color: transparent;
}

.footer-social-icons a {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
  background-color: transparent;
}

.footer-info p {
  margin-bottom: 10px;
  background-color: transparent;
}

.footer-info p:last-child {
  margin-bottom: 0;
  background-color: transparent;
}

.footer-copyright {
  margin-top: 20px;
  background-color: transparent;
  margin-bottom: 20px;
}

.footer-copyright p {
  background-color: transparent;
}

/* Media Queries */

@media (max-width: 767px) {
  .footer-social-icons a {
    font-size: 20px;
  }
}

@media (max-width: 575px) {
  .footer-info p {
    font-size: 14px;
  }
}
 /*Animation*/
 .animated-text {
  animation: typing 5s infinite;
  color:#333;
  font-family: 'Cookie', cursive;
  font-size: 12lvw;
  text-align: center;
  margin-top: 20px;
  position: relative;
  top: 4lvw;
  left: 15lvw;
}

@keyframes typing {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .animated-text {
    animation: typing 5s infinite;
    color:#333;
    font-family: 'Cookie', cursive;
    font-size: 12lvw;
    text-align: center;
   
    position: relative;
    top: 10lvw;
    left: 15lvw;
  }
}
@media (max-width: 375px) {
  .animated-text {
    animation: typing 5s infinite;
    color:#333;
    font-family: 'Cookie', cursive;
    font-size: 12lvw;
    text-align: center;
   
    position: relative;
    top: 20lvw;
    left: 15lvw;
  }
header{
height:50px ;

}
}
@media (max-width: 912px) {
  .animated-text {
 
   
    position: relative;
    top: 10lvw;
    left: 15lvw;}
header{
height:70px ;
}
}
/*CSS for the Login page*/
.Alex{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
  background-position:center;
  background-size: cover;
  position: absolute;
   
}
.form-box{
  width: 380px;
  height:480px ;
  position: relative;
  margin: 6% auto ;
  background:#fff;
  padding:5px ;
  overflow: hidden;
 
}

.button-box{
  width:220px;
  margin: 35px auto;
  position:relative; 
  box-shadow:0 0 20 px 9px #ff61241f;
  border-radius:30px ; 

}

.toggle-btn{
  padding:10px 30px ;
  cursor:pointer ;
  background:transparent ;
  border:0;
  outline: none;
  position:relative ;
}


#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background:linear-gradient(to right, #ff105f,#ffad06);
  border-radius: 30px;
  transition: .5s;

}

.social-icons{
  margin: 30px auto;
  text-align: center ;

}
.social-icons img{
 width:30px;
 margin: 0 12px;
 box-shadow:0 0 20px 0 #7f7f7f3d;
 cursor:pointer;
 border-radius:50%;
 



}

.input-group{
  top: 180px;
  position:absolute;
  width:280px;
  transition: .5s;

}

.input-field{
  width:100%;
  padding:10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top:0;
  border-right:0;
  border-bottom: 1px solid #999;
  outline: none;
  background:transparent;
}

.submit-btn{
  width:85%;
  padding: 10px 30px ;
  cursor :pointer;
  display:block;
  margin:auto;
  background:linear-gradient(to right, #ff105f, #fFad06);
  border: 0;
  outline:none;
  border-radius: 30px;
}

.check-box{
  margin: 30px 10px 30px 0;
}

span{
  color:#777;
  font-size:12px;
  bottom:68px;
  position:absolute;

}

#login{
 left:100px;

}

#Register{
  left: 450px;


.active {
  background-color: yellow;
}

}


